<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PickUp"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="106dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Продолжить"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt_background"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/textView7"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Перед тем как продолжить, ознакомтесь с политикой конфиденциальности. Нажимая продолжить, вы автоматически соглашаетесь с"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:text="Политикой Конфиденциальности"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>
</RelativeLayout>