<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Условия использования"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Условия получения и коммисионные сборы
Процентная ставка за день max: 0,98% в день min: 0,08% в день

Сроки выдачи и погашения min: 65 дней, max: 1 год

Годовой процент за пользование займом (с учетом требований ФЗ №353-ФЗ) min 30%, max 360%

Первый заём до 10 000 рублей выдается по ставке 0% в случае своевременного погашения

Первый заём до 10 000 рублей выдается по ставке 0% в случае своевременного погашения; Процентная ставка по займам от 30 до 360% годовых, по потребительским кредитам и кредитным картам - от 17 до 31% годовых. Минимальный период погашения займа: 61 день, максимальный период погашения займа: 730 дней. В случае нарушения сроков, размер неустойки составляет 0,10% от суммы просрочки в день, но не более 10% от суммы кредита; В случае длительной задержки выплаты информация будет передана в БКИ
"
            android:textSize="16sp"

            android:textColor="@android:color/black"
            android:gravity="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>